PORT=3333
# JWT_SECRET must be at least 32 chars long (because of the 256 bit encryption)
JWT_SECRET=abcdefghijklmnopqrstuvwxyz123456
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=conduitapi
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"
